<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWeb</title>
     <style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
     </style>
    <link id="style" rel="stylesheet" href="css/light.css">
    <script src="js/scrpits.js"></script>
    <body>
        <div id="toolbar">
            <div id="buttons">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="aboutme.html">About me</a>
                <a href="game/Output/Get to schoool 6/index.html">Game</a>
                <a href="#" onclick="switchmode()">Mode</a>
            </div>
            <a href="#" onclick="showhide()">☰</a>
        </div>
         <div>
            <h1>
                Game Information
            </h1>
         </div>
        <div id="text">
            <p > 
                This games story revolves around a kid trying too get too school.
                The only thing getting in his way is dark magic that is keeping the kid trapped.
                This games has vast number of bosses, riddles, and characters.
                This game has rich story delopement. This game is still in progress, but try a demo 
                too see if your intrested in the game.    </p>
            </div>
            <div>
                <p> 
                    This game has classes that the player will be able to sellect from.
                    Also the game has characters that are up too join you in your conquest.
                    
                </p>
                <p>
                    <b> Check Demo out today</b>
                </p>
                </div>
                 <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://th.bing.com/th/id/R.5c61ed5bd25b9468e359f33715035539?rik=zP158%2fyEtpTzow&pid=ImgRaw&r=0" style="width:100%">
      <div class="text">Forests</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://th.bing.com/th/id/OIP.wQsW814qoyD5_0mXEzpJtQHaEU?rs=1&pid=ImgDetMain" style="width:100%">
      <div class="text">Towns</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://th.bing.com/th/id/OIP.0YjrsrVYXCI7jRsCe59KUgHaFn?rs=1&pid=ImgDetMain" style="width:100%">
      <div class="text">Fights</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
    let slideIndex = 0;
 showSlides();
 
 function showSlides() {
   let i;
   let slides = document.getElementsByClassName("mySlides");
   for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
   }
   slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}
   slides[slideIndex-1].style.display = "block";
   setTimeout(showSlides, 2000); // Change image every 2 seconds
 } 
 </script>          