<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .testbox {
            background-color: red;
            margin: 20px 50px 20px 50px;
            border-style: solid;
            border-width: 2px 4px 4px 2px;
            border-color: #990099;
            padding: 10px;

        }

        #one {
            background-color: darkkhaki;
            margin: 20px 50px 25px 50px;
            border-width: 4px 8px 8px 2px;
            border-color: #000;
            padding: 6px;
            font-size-adjust: calc(10);

        }

        marquee {
            background-color: aquamarine;
            margin: 10px 5px 5px 10px;
            border-width: 4px 2px 2px 6px;
            border-color: #990099;
            padding: 4px;
            font-size-adjust: calc(10);
            color: #000
        }
    </style>


</head>

<body>
    <div class="testbox"> Hello </div>
    <div class="testbox"> Hello </div>

    <h1> RPG</h1>
    <img src="https://th.bing.com/th/id/OIP.Vd2wAbEo9sgr12LIB-d5GgAAAA?rs=1&pid=ImgDetMain" />
    <h2>what is it</h2>
    <p>An RPG is a game that has a turn based place much like Balders Gate 3, but it uses pixls instead of 3d modeling. This style of video gmae is old like the first type of pokemon game implemented this.
    </p>
    <marquee id="one"> Why care...... IDK Just saying</marquee>
    <audio
        src="https://www.bing.com/ck/a?!&&p=188d3c68a2c0ea6341b65ba126565cae072d7fd7902992182f455e31270f681cJmltdHM9MTczOTE0NTYwMA&ptn=3&ver=2&hsh=4&fclid=1917ea3f-b60c-6b76-3ad7-ff4bb71e6a0a&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3BnbHQ9Njc1JnE9Q2FybmF2YWwrZGUrQmFycmFucXVpbGxhK211c2ljJmN2aWQ9NDIyYzY2N2JhNTcxNDBlYjkwYTI0NTAyOTAxODhjM2EmZ3NfbGNycD1FZ1JsWkdkbEtnWUlBQkJGR0RreUJnZ0FFRVVZT1RJR0NBRVFBQmhBTWdZSUFoQUFHRUF5QmdnREVBQVlRRElHQ0FRUUFCaEFNZ1lJQlJBQUdFQXlCZ2dHRUFBWVFESUdDQWNRQUJoQU1nWUlDQkFBR0VBeUNBZ0pFT2tIR1B4VjBnRUtNVEEwTWpJemFqQnFNYWdDQUxBQ0FBJlBDPURDVFMmcnU9JTJmc2VhcmNoJTNmcGdsdCUzZDY3NSUyNnElM2RDYXJuYXZhbCUyYmRlJTJiQmFycmFucXVpbGxhJTJibXVzaWMlMjZjdmlkJTNkNDIyYzY2N2JhNTcxNDBlYjkwYTI0NTAyOTAxODhjM2ElMjZnc19sY3JwJTNkRWdSbFpHZGxLZ1lJQUJCRkdEa3lCZ2dBRUVVWU9USUdDQUVRQUJoQU1nWUlBaEFBR0VBeUJnZ0RFQUFZUURJR0NBUVFBQmhBTWdZSUJSQUFHRUF5QmdnR0VBQVlRRElHQ0FjUUFCaEFNZ1lJQ0JBQUdFQXlDQWdKRU9rSEdQeFYwZ0VLTVRBME1qSXphakJxTWFnQ0FMQUNBQSUyNkZPUk0lM2RBTk5BQjElMjZQQyUzZERDVFMmbW1zY249dndyYyZtaWQ9RjQxOEExNEQzQ0E3NTE0MDVENDZGNDE4QTE0RDNDQTc1MTQwNUQ0NiZGT1JNPVdSVk9SQw&ntb=1">
    </audio>
    <loop></loop><progress 20> </progress></loop>
    <loop>Why does it do this please wait it will reveal the rest here click this --'>'</loop>
    <button onclick="setTimeout(myFunction, 3000)"></button>
    <script> function myFunction() {
          alert('uh oh there is a bug');
    } </script>
    <p id="demo"></p>
    
  
    </script>
    </body>
    